<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<style>
    .nav{
        
        display: inline;
        float: right;
        margin: 30px 25px;
        font-size: 24px;
        line-height: 30px;
        align-items: center;
        vertical-align: top;
        color: white;
        font-family: 'Righteous', cursive;
        }
        
        
        .heading-image{
            float: right;
            
            margin-right: 80px;
        }
        .heading{
            
            width: 50%;
            margin-left: 80px;
            font-family: 'Righteous', cursive;
            
        }
        
        .svg{
            width: 100%;
            
            margin-top: 200px;
        }
        .container{
            background-color: purple;
            height: fit-content !important;
        }
        .text{
            float: right;
            width: 65%;
            position: relative;
            font-size: 32px;
            margin: 0;
        }
        .text-image{
            margin-top: 10em;
            width: 34%;
            font-family: 'Righteous', cursive;
            
        }
        .text-image2{
            float: right;
            width: 35%;
            font-family: 'Righteous', cursive;
            
            
        }
        .text1{
            font-size: 32px;
            width: 60%;
            font-family: 'Righteous', cursive;
            
        }
        .one{
            display: inline-block;
        }
        .two{
            display: inline-block;
        }
        .three{
            display: inline-block;
        }
        .input{
            font-size: 25px;
            height: 30px;
            width: 100%;
            border:2px solid purple;
            margin: 12px;
        }
        .input::placeholder{
            color: black;
            font-family: 'Righteous', cursive;
        }
        .input1::placeholder{
            color: black;
            font-family: 'Righteous', cursive;
        }
        
        .input1{
            font-size: 25px;
            height: 120px;
            width: 100%;
            border:2px solid  purple;
            margin: 12px;
        }
        .button{
            float: right;
            padding: 8px 35px;
            font-size: 24px;
            background-color: rgb(62, 177, 248);
            color: white;
            border: none;
            border-radius: 20px;
            margin-top: 25px;
            font-family: 'Righteous', cursive;
        }
        
</style>
<body>
    <div class="container">
        <div class="navbar">
            
            <ul style="margin-right: 40px;">
                <img class="nav-image" src="rocket-img.png">
                <li class="nav">Contact Us</li>
                <li class="nav">Our Events</li>
                <li class="nav">Our Work</li>
                <li class="nav">About Us</li>
                <li class="nav">Home</li>
            </ul>
        </div>
        <section>
            <div class="heading-container">
                <div class="heading one">
                    <center>
                        <h1 style="font-family: 'Righteous', cursive;font-size: 96px; color: white;">Zero Bugs Club</h1>
                        <h2 style="font-family: 'Righteous', cursive;font-size: 64px; color: white; margin-top: -80px;" >Space Division</h2>
                        <h3 style="font-family: 'Righteous', cursive;font-size: 48px; color: white; margin-top: -50px;">To infinty and Beyond !</h3>
                    </center>
                </div>
                <div class="heading-image one">
                    <img src="img (2).png">
                </div>
    
            </div>
        </section>
        <div>
            <img src="wave-1.png">
        </div>
    </div>
        
    
    
        
<div style="background:linear-gradient(rgba(82, 23, 85, 1),rgba(41, 53, 118, 1));">
    <div style="margin-top: 50px; ">
        <div   class="text two">
        <h1 style="font-family: 'Righteous', cursive; float: right; font-size: 64px; color: white; margin-right: 220px;">
            About ZBC
        </h1>   
        <br> 
        <p style="font-family: 'Righteous', cursive;right: 0; float: right; color: white;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget dolor tristique, dignissim nibh in, ultrices sem. Nunc et ante sed turpis egestas porttitor. Fusce tincidunt, neque vel porttitor ultricies, arcu tellus interdum elit, eget dignissim justo magna ut leo. Aenean ut tellus mattis, imperdiet diam id, vehicula mauris. Nam cursus elementum diam quis auctor.
        
        </p>
        </div>
        <div  class="text-image two">
            <center>
                <img src="zbc-logo.png">
            </center>
        </div>
    </div>
                
            
        
        
        
    <div style="margin-top: 80px;">
            
        <div  class="text1 three">
            
            <h1 style="font-family: 'Righteous', cursive; font-size: 64px; color: white; margin-left: 130px;">
                About Space Division
            </h1>   
            <br> 
            <p style="font-family: 'Righteous', cursive;color: white;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget dolor tristique, dignissim nibh in, ultrices sem. Nunc et ante sed turpis egestas porttitor. Fusce tincidunt, neque vel porttitor ultricies, arcu tellus interdum elit, eget dignissim justo magna ut leo. Aenean ut tellus mattis, imperdiet diam id, vehicula mauris. Nam cursus elementum diam quis auctor.
            </p>
        </div>
        <div class="text-image2 three">
            <center>
                <img src="img.png">
            </center>
        </div>
        
    </div>
</div>

<section >
    <div>
        <div style="display: inline;">
            <img style="float: left;" src="rocket-img.png">
            <center>
                <h1 style="font-family: 'Righteous', cursive;font-size: 92px; color: white; ">Our Work</h1>
                <hr style="width: 50%; height: 1,5px;">
            </center>
        </div>
            
            
        <center>
            <div style="margin-top: 100px; width: 80%;">
                <p style="font-family: 'Righteous', cursive;font-size: 32px; color: white;" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget dolor tristique, dignissim nibh in, ultrices sem. Nunc et ante sed turpis egestas porttitor.
                </p>
            </div>
        </center>
        <img src="wave-2.png" style="z-index: -1; position: absolute; margin-top: -480px;">
    </div>
    
</section>
<section style="margin-top: 250px;">
    <div>
        <center>
            <div>
                <h1 style="font-family: 'Righteous', cursive;font-size: 96px; color:rgb(67, 0, 105)   ;">
                    Moon Launch
                </h1>
            </div>
        </center>
        <center>
            <div>
                <div >
                    <img  src="Polygon 1.png">
                </div>
                <div style="margin-top: -90px;">
                    <img src="Polygon 2.png">
                    <img src="Polygon 3.png">
                </div>
                <div style="margin-top: -90px;">
                    <img src="Polygon 4.png">
                    <img src="Polygon 5.png">
                    <img src="Polygon 6.png">
                </div>
            </div>
        </center>
    </div>
</section>
<section>
    <center>
        <div>
            <div>
                <h1 style="font-family: 'Righteous', cursive;font-size:96px;color:rgb(67, 0, 105)   ;">
                    Our Orbitors
                </h1>
                <img src="img-1 (1).png">
                <img src="img-2 (1).png">
                <img src="img-3 (1).png">

            </div>
            <div>
                <div>
                    <h1 style="font-family: 'Righteous', cursive;font-size: 96px;color:rgb(67, 0, 105)   ;">
                        Other Projects
                    </h1>
                    <img style="margin: 15px;" src="img-1 (2).png">
                    <img style="margin: 15px;" src="img-2 (2).png">
                    <img style="margin: 15px;" src="img-3 (2).png">
                    <img style="margin: 15px;" src="img-4 (1).png">
                </div>
            </div>
        </div>
    </center>
</section>

<section>
    <div>
        
        <div style="display: inline;">
            <img style="float: left;" src="rocket-img.png">
            <center>
                <h1 style="font-size: 92px; color: white;font-family: 'Righteous', cursive;">Our Events</h1>
                <hr style="width: 50%; height: 1,5px;">
            </center>
        </div>
            
        <img src="wave-4.png" style="z-index: -1; position: absolute; margin-top: -220px;">    
        <center>
          <div style="margin-top: 200px ;">
              <ul>
                  <li style="display: inline-block; margin: 25px; ">
                    <div style="background:linear-gradient(rgba(82, 23, 85, 1),rgba(41, 53, 118, 1)); padding: 20px; border-radius: 20px;">
                        <img src="img-1.png">
                        <br>
                        <button style="font-family: 'Righteous', cursive;padding: 6px 18px; border-radius: 15px; margin: 50px; font-size: 24px; background-color: rgb(255, 255, 255); bordergb(255, 255, 255)e;">
                            View More
                        </button>
                    </div>
                  </li>
                  <li style="display: inline-block; margin: 25px; ">
                    <div style="background:linear-gradient(rgba(82, 23, 85, 1),rgba(41, 53, 118, 1)); padding: 20px; border-radius: 20px;">
                        <img src="img-2.png">
                        <br>
                        <button style="font-family: 'Righteous', cursive;  padding: 6px 18px; border-radius: 15px; margin: 50px; font-size: 24px; background-color: rgb(255, 255, 255); bordergb(255, 255, 255)e;">
                            View More
                        </button>
                    </div>
                  </li>
                  <li style="display: inline-block; margin: 25px;">
                    <div style= "background:linear-gradient(rgba(82, 23, 85, 1),rgba(41, 53, 118, 1)); padding: 20px; border-radius: 20px;">
                        <img src="img-3.png">
                        <br>
                        <button style="font-family: 'Righteous', cursive; padding: 6px 18px; border-radius: 15px; margin: 50px; font-size: 24px; background-color: rgb(255, 255, 255); bordergb(255, 255, 255)e;">
                            View More
                        </button>
                    </div>
                  </li>
                  <li style="display: inline-block; margin: 25px;">

                    <div style="background:linear-gradient(rgba(82, 23, 85, 1),rgba(41, 53, 118, 1)); padding: 20px; border-radius: 20px;">
                        <img src="img-4.png">
                        <br>
                        <button style="font-family: 'Righteous', cursive;  padding: 6px 18px; border-radius: 15px; margin: 50px; font-size: 24px; background-color: rgb(255, 255, 255); bordergb(255, 255, 255)e;">
                            View More
                        </button>
                    </div>
                  </li>
              </ul>
          </div>  
        </center>
        
    </div>
</section>
<section>
    <div style= height:fit-content;">
        <div>
            <h1 style="font-family: 'Righteous', cursive;color: rgba(67, 60, 120, 1); font-size: 96px; margin-left: 100px;">
                Get in Touch
            </h1>
        </div>
        <div>
            <div style="display: inline-block; width: 50%; align-items: center; ">
                
            <center>
                <form style="width: 35em;">
                    <input  class="input" type="text" placeholder="Enter Name"><br>
                    <input class="input" type="email" placeholder="Enter Email"><br>
                    <input class="input1" type="text" placeholder="Enter Your Text"><br>
                    
                    <input type="button" class="button" value="Launch">
                    
                </form>
            </center>
                
            </div>
            <div style="display: inline-block; float:right; width: 45%;">
                <img style="height: 450px; width: 600px; border: purple 5px solid;" src="map.png">
            </div>
        </div>
    </div>
    
</section>
<div style="margin-top: 250px; ">
    <center>
    <div style="display: inline-block; width: 40%;  ">
        <h1 style="font-family: 'Righteous', cursive;font-size:64px; color: white;">To Infintiy and<br> Beyond !</h1>
    </div>
    <div style="display: inline-block; float: right;">
        <img src="rockett.png">
    </div>
    <div style="display: inline-block; float: right; width:50%; ">
        
        <h1 style="font-family: 'Righteous', cursive;font-size:64px; color: white;margin-top: -30px;">Mail Us</h1>
        <h2 style="font-family: 'Righteous', cursive;font-size: 36px; color: white; margin-top:-50px;">ZBC@space.com</h2>
        
        <div>
            <img style="display: inline-block; height: 80px ; " src="facebook.png"> 
            <img style="display: inline-block; height: 80px; margin:0 10px; border-radius: 20px;" src="insta.jfif">
            <img style="display: inline-block;height: 80px;" src="discord.png">
            <img style="display: inline-block;height: 80px; margin:0 10px;" src="linkedin.png">
            <img style="display: inline-block;height: 80px; border-radius: 20px;" src="twitter.png">
        </div>

    </div>
    
    </center>
    
</div>  
<img style="z-index: -20; position: absolute; margin-top: -300px;"  src="wave-3.png">
</body>
</html>